<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media only screen and (max-width: 375px) {
      body {
        background-image: url(./images/pattern-background-mobile.svg);
      }

      .frame {
        width: 88%;
        height: 85%;
      }

      h1 {
        margin-top: 10%;
        font-size: 140%;
      }

      .music {
        width: 70%;
      }

      img {
        width: 100%;
      }

      .payment {
        width: 85%;
        font-size: 95%;
        font-weight: 700;
      }

      .order {
        margin-top: 10%;
        margin-bottom: 5%;
        width: 85%;
        height: 15%;
      }

      .price {
        margin-left: 10%;
      }

      .cancel {
        margin-top: 7%;
      }
    }
  </style>
</head>

<body>
  <div class="frame">
    <div class="summary">
      <img src="./images/illustration-hero.svg">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs,<br> audiobooks, and podcasts on any device <br> anywhere you like!</p>
    </div>
    <div class="order">
      <img src="./images/icon-music.svg" class="music">
      <div class="price">
        <p class="plan">Annual Plan</p>
        <p>$59.99/year</p>
      </div>
      <a href="url" class="change">Change</a>
    </div>
    <button class="payment">Proceed to Payment</button>
    <button class="cancel">Cancel Order</button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/JereJuhani02" target="_blank">JereJuhani02</a>.
  </div>
</body>

</html>